MONGODB_URL=mongodb+srv://admin:A2TO5iVn5VvtYEN2@cluster0.wl2hu.mongodb.net/?retryWrites=true&w=majority
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName] 
GOOGLE_API_KEY=AIzaSyCe0pFXvlhouUJpJDACJXKwrNpOZF2O80M
JWT_SECRET=YourSecrets
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="24 hours"

BUCKET_URL=gs://withyouapi-893be.appspot.com
BUCKET_PUBLIC_URL=https://firebasestorage.googleapis.com/v0/b/withyouapi-893be.appspot.com/o/