MONGODB_URL=mongodb+srv://admin:A2TO5iVn5VvtYEN2@cluster0.wl2hu.mongodb.net/?retryWrites=true&w=majority
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName] 
GOOGLE_API_KEY=AIzaSyCe0pFXvlhouUJpJDACJXKwrNpOZF2O80M
JWT_SECRET=YourSecrets
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="24 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.
HOST=http://localhost:8080
EMAIL_SMTP_HOST=smtp.mailgun.org
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=sbc18cs023@sbcemail.in
EMAIL_SMTP_PASSWORD=YQ5BxdhyDkj0qpZO
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false